server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Increase timeouts to avoid 504 Gateway Timeouts
    client_body_timeout 600s;
    client_header_timeout 600s;
    keepalive_timeout 600s;
    send_timeout 600s;
    
    # Proxy timeouts (if acting as a proxy, or if Traefik needs long connections)
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
}
